
/* -------------------------------------------------------

************** Table of contents **********************

  01. = fonts
  02. = variables
  03. = override variables for dark theme
  04. = base
  05. = container
  06. = row
  07. = section
  08. = buttons
  09. = forms
  10. = fancy border-radius box
  11. = theme light dark switcher
  12. = animation keyframes
  13. = preloader
  14. = header
  15. = home section
  16. = about section
  17. = services section
  18. = fun fact section
  19. = pricing section
  20. = contact section
  21. = footer 
  22. = responsive
  
----------------------------------------------------------*/


/* ----------------
  01. = fonts
-------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* -----------------
02. = variables
--------------------*/
:root{
  --main-color: hsl(257, 68%, 73%);
  --light-red: hsl(0, 67%, 71%);
  --light-yellow: hsl(42, 73%, 74%);
  --light-grey: hsl(0,0%, 30%);
  --black-90: hsl(0,0%,10%);
  --black-70: hsl(0,0%, 30%);
  --white: hsl(0,0%,100%);
  --white-alpha-40: hsla(0,0%,100%, 0.4);
  --white-alpha-50: hsla(0,0%,100%,0.5);
  --body-bg-color: hsl(42, 71%, 87%);
  --border-color-1: hsl(42,45%,73%);
  --border-color-2: hsla(44,45%,73%,0.4);
  --shadow-color: hsl(42, 45, 73%);
}

/*------------------------------------
03. = override variables for dark theme
---------------------------------------*/


/*------------------
04. = base
--------------------*/
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::before,
::after{
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 16px;
  background-color: white;
  color: var(--black-70);
  overflow-x: hidden;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}

h1,h2,h3,h4,h5,h6{
  line-height: 1.2;
  color: var(--black-90);
}
h3{
  font-size: 20px;
  font-weight: 500;
}

a{
  text-decoration: none;
  color: var(--main-color);
}

img{
  max-width: 120%;
  vertical-align: middle;
}
ul{
  list-style: none;
}
::selection{
  color: var(--white);
  background-color: var(--main-color);
}

::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb{
  background-color: gold;
}
/*----------------------
  05. = container
------------------------*/
.container{
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}


/*---------------------
  06. = row
------------------------*/
.row{
  --cols: 12;
  display: grid;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  grid-gap: 30px;
}
/*-------------------
  07. = section
  -------------------*/
.section-padding{
  padding: 60px 0;
}
.section-title{
  text-align: center;
  margin-bottom: 40px;
}
.section-title .title{
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
color: rgb(150, 9, 9);
margin: 0 0 8px;
}
.section-title .sub-title{
  font-size: 40px;
  font-weight: 600;
  color: var(--black-70);
  text-transform: capitalize;
  line-height: 1.2;
}


/*---------------------
  08. = buttons
----------------------- */
button{
  cursor: pointer;
}
.btn{
  display: inline-block;
  padding: 10px 28px;
  background-color: gold;
  color: black;
  border-radius: 30px;
  font-family: 500;
  font-size: 16px;
  text-transform: capitalize;
  line-height: 1.5;
  font-family: inherit;
  border: none;
  vertical-align: middle;
  user-select: none;
  position: relative;
  overflow: hidden;
  font-weight: 400;
}

.btn::before,
.btn::after{
  content: '';
  position: absolute;
  background-color: var(--white-alpha-50);
}
.btn::before{
  height: 8px;
  width: 8px;
  left: -8px;
  top: 6px;
  transition: left 0.2s ease;
}
.btn::after{
  height: 10px;
  width: 10px;
  right: -10px;
  bottom: 6px;
  transition: right 0.2s ease;
}
.btn:hover::before{
  left: 14px;
}
.btn:hover::after{
  right: 14px;
}
.btn::before,
.btn::after{
  animation: spin 2s linear infinite;
}
/*----------------------
09. = forms
------------------------*/
.input-box{
  margin-bottom: 20px;
}
.input-control ::placeholder{
  color: var(--black-70);
}
.input-control{
  display: block;
  width: 100%;
  height: 42px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--border-color-1);
  font-size: 16px;
  font-family: inherit;
  color: var(--black-90);
}
.input-control:focus{
  outline: none;
}
textarea.input-control{
  height: 120px;
  resize: none;
}

/*-----------------------
  10. = fancy border-radius box
-------------------------*/
.fancy-br-box{
  height: 420px;
  width: 420px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.fancy-br-box1{
  height: 420px;
  width: 420px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.fancy-br-box::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 120%;
  width: 120%;
  border: 2px solid transparent;
  border-radius: 50% 40% / 40% 50%;
  transform: rotate(150deg);
  z-index: -1;
}
.fancy-br-box1::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 120%;
  width: 120%;
  border: 2px solid transparent;
  border-radius: 50% 40% / 40% 50%;
  transform: rotate(150deg);
  z-index: -1;
}
.fancy-br-box1 > img{
  border-radius: 30% 70% 50%  50%/ 50%;
  position: relative;
  bottom: 80px;
  right: 30px;
}
.fancy-br-box > img{
  border-radius: 30% 70% 50%  50%/ 50%;
  position: relative;
  bottom: 80px;
}

/*----------------------------
11. = theme light dark switcher
-------------------------------*/
.switcher-btn{
  height: 40px;
  width: 40px;
  position: fixed;
  right: 0;
  bottom: 0;
  color: var(--black-90);
  z-index: 3;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  font-size: 20px;
}
.switcher-btn::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  z-index: -1;
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: scale(0);
}
.switcher-btn:hover:before{
  transform: scale(1);
}
/*----------------------
  12. = animation keyframes
---------------------------*/
@keyframes moveX {
  0%,100%{
    transfom: translateX(0);
  }
  50%{
    transform: translateX(20px);
  }

}
@keyframes spin {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes zoomInOut{
  0%, 100%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
}

/*-----------------
13. = preloader
-------------------*/
.preloader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 1000%;
  background-color: white;
  z-index: 10;
  display: flex;
  transition: opacity 0.6s ease ;
}
.preloader.fade-out{
  opacity: 0;
}
.preloader img{
  width: 350px;
  height: 350px;
  display: block;
  text-align: center;
  position: relative;
  left: 530px;
  top: 200px;
  animation: zoomInOut 1s linear infinite;
  
}

/*------------------
14. = header
--------------------*/
.header{
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
  padding: 8px 0;
}
.header-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.logo a{
  font-size: 28px;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--black-90);
  letter-spacing: 2px;
  font-family: 'Times New Roman', Times, serif;
}
.logo img{
  width: 55px;
  height: 50px;
}
.nav-toggler{
  height: 34px;
  width:40px;
  border: none;
  background-color: transparent;
}
.nav-toggler span{
  display: block;
  height: 2px;
  width: 24px;
  background-color: var(--black-90);
  margin: auto;
  position: relative;
  transition: background-color 0.3s ease;
}
.nav-toggler.active span{
  background-color: transparent;
}
.nav-toggler span::before,
.nav-toggler span::after{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-90);
  transition: top 0.2s ease 0.2s, transform 0.2s ease;
}
.nav-toggler span::before{
  top: -7px;
}
.nav-toggler span::after{
  top:  7px;
}
.nav-toggler.active span::before,
.nav-toggler.active span::after{
top: 0;
transition-delay: 0s, 0.2s;
}
.nav-toggler.active span::before{
  transform: rotate(45deg);
}
.nav-toggler.active span::after{
  transform: rotate(-45deg);
}
.nav{
  position: absolute;
  right: 0;
  top: 100%;
  margin-top: 8px;
  visibility: hidden;
  transition: visibility 0s ease 0.5s;
}
.nav.active{
  visibility: visible;
  transition-delay: 0s;
}
.nav li{
  background-color: var(--white-alpha-40);
  text-align: center;
  transform: translateY(20px);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition-delay: calc(0.05s * var(--item));
}
.nav.active li{
  opacity: 1;
  transform: translateY(0);
}
.nav li:first-child{
  border-radius: 10px 10px 0 0;
}
.nav li :last-child{
  border-radius: 0 0 10px 10px;
}
.nav a{
  display: block;
  padding: 8px 30px;
  font-weight: 500;
  color: var(--black-90);
  text-transform: capitalize;
}
.nav a::before{
  content: '';
  height: 10px;
  width: 0px;
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: gold;
  transition: width 0.3s ease;
}
.nav a:hover::before{
  width: 12px;
}
/*------------------
  15. = home section
---------------------*/
.home{
  padding: 180px 0 80px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.home::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 200px;
  width: 200px;
  transform: translate(-50%, -0%);
 
  border-radius: 50%;
  z-index: -1;
}



.home-img,
.home-text{
  grid-column: span 6;
  align-self: center;
}

.home-text h1{
  font-size: 50px;
  text-transform: capitalize;
  margin: 0 0 25px;
}
.home-text p{
  font-size: 20px;
  font-style: italic;
  word-spacing: 5px;
  margin: 0 0 30px;
}
.home-img .fancy-br-box::before{
  border-color: transparent;
}
.home-img .icon-box{
  position: absolute;
  left: -60px;
  bottom: -30px;
  animation: moveX 4s linear infinite;
}
.home-img .icon-box img{
  width: 100px;
}
/*------------------------
  16. = about section
  ------------------------*/
  .about{
    overflow: hidden;
  }

.about-img,
.about-text{
  grid-column: span 6;
}
.about-img .fancy-br-box::before{
  border-color: transparent;
}
.about-img{
  position: relative;
  top: 70px;
}
.about-img .icon-box{
  position: absolute;
  left: -60px;
  bottom: 20px;
  animation: moveX 4s linear infinite;
}
.about-img .icon-box img{
  width: 80px;
}
.about-text h3{
  margin: 15px 0;
}
.about-text ul li{
  margin-bottom: 6px;
  position: relative;
  padding-left: 30px;
}

.about-text ul i{
  color: green;
  position: absolute;
  left: 0;
  top: 5px;
}
h2.title{
  color: goldenrod !important;
}

/*-------------------------
17. = services section
---------------------------*/
.services-item{
  grid-column: span 6;
  background-color: goldenrod;
  padding: 30px;
  border-radius: 10px;
  display:grid;
  align-items: flex-start;
  box-shadow: 0 0 10px var(--black-90);
}
.services-item .img-box{
  width: 300px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid transparent;
  padding: 8px;
  
}
.services-item .img-box img{
  border-radius: 20px;
  position: relative;
  align-items: center;
  left: 100px;
}
.services-item .text{
  padding-left: 30px;
}

.services-item h3{
  text-transform:uppercase;
  color: rgb(224, 199, 199);
  margin: 0 0 15px;
  justify-content: space-evenly;
}
.services-item p{
  color: rgb(255, 251, 251);
  font-style: italic;
  font-weight: bold;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 3px;
}

/*------------------------
  18. = fun fact section
  ------------------------*/
.fun-fact{
  padding: 40px 0;
  
}
.fun-fact-item{
  grid-column: span 3;
  margin: 40px 0;
  text-align: center;
}

.fun-fact-item .box img{
  width: 650% !important;
  position: relative;
  padding-right: 50px;
}

.fun-fact-item h2{
  font-size: 35px;
}
.fun-fact-item p{
  text-transform: capitalize;
}


/*----------------------
19. = pricing section
-----------------------*/
.testimonials{
  padding: 40px 0;
  color: gold;
  text-align: center;
}
h3.review{
  color: goldenrod;
  font-weight: 600;
  font-size: 30px;
  text-align: center;

}
p.sub{
  font-size: 40px;
  font-weight: 600;
  color: var(--black-70);
  text-transform: capitalize;
  line-height: 1.2;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.border{
  width: 160px;
  height: 5px;
  background: goldenrod;
  margin: 26px auto;
}

.row-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: rgb(255, 253, 253);
  padding: 30px;
  text-align: center;
  box-shadow: 5px  5px 5px #8888;
}
.testimonial img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.name{
  font-size: 30px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars{
  color: rgb(218, 187, 11);
  margin-bottom: 20px;
  font-size: 20px;
}
.pagination{
  text-align: center;
  margin: 30px 30px 60px;
  user-select: none;
}
.pagination li{
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}
.pagination li a{
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}
.previous-page, .next-page{
  background-color: goldenrod;
  width: 80px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}
.previous-page:hover{
  transform: translateX(-5px);
}
.next-page:hover{
  transform: translateX(5px);
}
.current-page, .dots{
  background-color: #ccc;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}
.active{
  background: goldenrod;
}
.disable{
  background: #ccc;
}

/*----------------------
20. = contact section
------------------------*/
.contact{
  overflow: hidden;
}
.contact-details,
.contact-form{
  grid-column: span 6;
  position: relative;
}
.contact .section-title{
  text-align: left;
  margin-bottom: 15px;
}
.contact-details .text-1{
  margin-bottom: 40px;
  font-weight: 500;
}
.contact-info-item{
  position: relative;
  margin-bottom: 10px;
  padding-left: 30px;
  font-weight: 500;
}
.contact-info-item i{
  position: absolute;
  left: 0;
  top: 7px;
  font-size: 14px;
}
.contact-details .social-links{
  margin-top: 25px;
}
.contact-details .social-links a{
  height: 35px;
  width: 35px;
  color: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 6px;
  transition: color 0.3s ease;
  position: relative;
}
.contact-details .social-links a:hover{
  color: var(--white);
}
.contact-details .social-links a::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: transparent;
  border-radius: 50%;
  z-index: -1;
  transform: scale(0);
  transition: transform 0.3s ease;
}
  .contact-details .social-links a:hover::before{
    transform: scale(1);
}
.contact-form::before,
.contact-form::after{
  content: '';
  position: absolute;
  transform: rotate(10deg);
}
.contact-form::before{
  right: -4px;
  top: 0px;
  height: 40px;
  width: 40px;
  background-color: goldenrod;
  z-index: -1;
}
.contact-form::after{
  left: -15px;
  bottom: 0;
  height: 20px;
  width: 20px;
  background-color: goldenrod;
}
.contact-form .icon-box{
  width: 120px;
  animation: moveX 4s linear infinite;
}
.contact-box{
  background-color: var(--white-alpha-40);
  padding: 50px;
  border-radius: 30px;
  box-shadow: 0 0 10px black;
}

/*-----------------------
21. = footer 
-------------------------*/
.footer{
  position: relative;
  z-index: 1;
  overflow: hidden;
} 
.footer::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  height: 200px;
  width: 200px;
  transform: translate(50%, 50%);
  border-radius: 50%;
  z-index: -1;
}
.footer-top{
  padding: 60px;
  border-top: 1px solid var(--border-color-2);
}
.footer-item{
  grid-column: span 4;
  font-size: 15px;
  color: #000;
  font-weight: 200;
}
.footer-item h3{
  text-transform: capitalize;
  margin: 0 0 15px;
}
.footer ul a{
  display: inline-block;
  color: var(--black-70);
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.footer ul a:hover{
  color: var(--main-color);
}
.footer-bottom{
  border-top: 1px solid gold;
  padding: 20px 0;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 3px;
  font-size: 24px;
  color: #000;
}
/*----------------
22. = responsive
------------------*/
@media(max-width: 1199px){
.container{
  padding: 0 30px;
}
.preloader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 1000%;
  background-color: white;
  z-index: 10;
  display: flex;
}

.preloader img{
  width: 350px;
  height: 350px;
  display: block;
  text-align: center;
  position: relative;
  left: 530px;
  top: 200px;
  animation: zoomInOut 1s linear infinite;
  
}
.services-item .img-box img{
  border-radius: 20px;
  position: relative;
  align-items: center;
  left: 100px !important;
}
.services-item p{
  color: rgb(255, 251, 251);
  font-style: italic;
  font-weight: bold;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 3px;
}
.fun-fact-item .box img{
  width: 650% !important;
  position: relative;
  padding-right: 50px;
  right: 10px;
}

}
@media(max-width: 991px){
.fancy-br-box{
  height: 280px;
  width: 280px;
}
.home-text h1{
  font-size: 35px;
}
.section-title .sub-title{
  font-size: 32px;
}
.services-item{
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.services-item .img-box{
  margin-bottom: 20px;
}
.services-item .text{
  padding-left: 0;
  text-align: center;
}
.services-item .img-box img{
  border-radius: 20px;
  position: relative;
  align-items: center;
  left: 30px !important;
}
.fun-fact-item{
  grid-column: span 6;
}
.pricing-item{
  grid-column: span 6;
}
.contact-box{
  padding: 30px;
}
.footer-item{
  grid-column: span 6;
}
.fun-fact-item .box img{
  width: 200% !important;
  position: relative;
  padding-right: 30px;
  right: 10px;
}
.preloader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 1000%;
  background-color: white;
  z-index: 10;
  display: flex;
}
.preloader img{
  width: 300px;
  height: 300px;
  display: block;
  text-align: center;
  position: relative;
  left: 200px;
  top: 150px;
  animation: zoomInOut 1s linear infinite;
}
.about-img{
  position: relative;
  top: 30px;
}

.fancy-br-box{
  height: 420px;
  width: 450px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.fancy-br-box1{
  height: 420px;
  width: 420px;
  margin: auto;
  position: relative;
  z-index: 1;
  top: 45px;
}
.about-img{
  position: relative;
  top: 30px;
}
.col{
  flex: 100%;
  max-width: 80%;
}

}
@media(max-width: 768px){
.container{
  padding: 0 15px;
}
.home{
  padding: 140px 0 80px;
}
.home-img, .home-text{
  grid-column: span 12;
}
.home-img{
  order: -1;

}
.home-text{
  margin-top: 60px;
}
.section-title .sub-title{
  font-size: 26px;
}
.about-img, .about-text{
  grid-column: span 12;
}
.about-text{
  margin-top: 60px;
}
.pricing-item{
  grid-column: span 12;
}
.contact-details{
  grid-column: span 12;
}
.contact-form{
  grid-column: span 12;
  margin-top: 40px;
}

.preloader{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 1000%;
  background-color: white;
  z-index: 10;
  display: flex;
}
.preloader img{
  width: 300px;
  height: 300px;
  display: block;
  text-align: center;
  position: relative;
  left: 60px;
  top: 150px;
  animation: zoomInOut 1s linear infinite;
  
}
.fancy-br-box{
  height: 420px;
  width: 450px;
  margin: auto;
  position: relative;
  z-index: 1;
}
.fancy-br-box1{
  height: 420px;
  width: 420px;
  margin: auto;
  position: relative;
  z-index: 1;
  top: 45px;
}
.services-item .img-box img{
  border-radius: 20px;
  position: relative;
  align-items: center;
  left: 10px !important;
  max-width:100%;
}

.about-img{
  position: relative;
  top: 30px;
}
.fun-fact-item .box img{
  position: relative;
  padding-right: 20px;
  left: 10px;
  max-width: 100%;
}
.col{
  flex: 100%;
  max-width: 160%;
}
}

@media(max-width: 575px){
  .services-item{
    grid-column: span 12;
  }
  .fun-fact-item{
    grid-column: span 12;
  }
  .footer-item{
    grid-column: span 12;
  }
  .row{
    grid-gap: 15px;
  }
  .preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 1000%;
    background-color: white;
    z-index: 10;
    display: flex;
  }
  .preloader img{
    width: 300px;
    height: 300px;
    display: block;
    text-align: center;
    position: relative;
    left: 200px;
    top: 150px;
    animation: zoomInOut 1s linear infinite;
    
  }
  .fancy-br-box{
    height: 420px;
    width: 450px;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  .fancy-br-box1{
    height: 420px;
    width: 420px;
    margin: auto;
    position: relative;
    z-index: 1;
    top: 45px;
  }
  .services-item .img-box img{
    border-radius: 20px;
    position: relative;
    align-items: center;
    left: 100px;
  }
  .fun-fact-item .box img{
    width: 650% !important;
    position: relative;
    padding-right: 50px;
    right: 10px;
  }
}

